PORT=8000
PHONE=+15102966024
TOKEN=ebe452d85302d7fb3083475e4017fb4c
SID=ACbb670b54c5ac5bbcf0159743290f734e
USER=+919685759324
PASSWORD=fygl pqew fqze bwts
EMAIL=krishnakhattri24@gmail.com

SECRET_KEY=KRISHNAKJDEKNALCNLNLEANA 
# DATABASE_URL=mongodb://localhost:27017/MERN-CRUD
# DATABASE_URL=mongodb+srv://krishnakhattri24:ihPDimzZqshld3W2@mern-crud1.v5c4iwp.mongodb.net/?retryWrites=true&w=majority